#spring.application.name=school-service
#server.port=8081
#
## H2 database (in-memory)
#spring.datasource.url=jdbc:h2:mem:schooldb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## Eureka: point to your running Eureka server (default local)
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
## (Optional) reduce logs for startup
#logging.level.org.hibernate.SQL=DEBUG
